# KnowledgeSpace

./: KnowledgeSpace.sln  README.md
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/Account/: Login.cshtml.cs
src/KnowledgeSpace.BackendServer/Controllers/: BaseController.cs  RolesController.cs  UsersController.cs
src/KnowledgeSpace.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/KnowledgeSpace.BackendServer/Data/ConfigurationsFluentAPI/: CommandInFunctionConfigs.cs  IdentityRoleConfigs.cs  LabelInKnowledgeBaseConfigs.cs  PermissionConfigs.cs  UserConfigs.cs  VoteConfigs.cs
src/KnowledgeSpace.BackendServer/Data/Entities/: ActivityLog.cs  Attachment.cs  Comment.cs  KnowledgeBase.cs  Report.cs  User.cs  Vote.cs
src/KnowledgeSpace.BackendServer/Data/Interfaces/: IDateTracking.cs
src/KnowledgeSpace.BackendServer/Data/Migrations/: 20201115081854_Initial.Designer.cs  20201115081854_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeSpace.BackendServer/Extensions/: ModelBuilderExtensions.cs
src/KnowledgeSpace.BackendServer/IdentityServer/: Config.cs
src/KnowledgeSpace.BackendServer/Properties/: launchSettings.json
src/KnowledgeSpace.BackendServer/Views/Home/: Index.cshtml
src/KnowledgeSpace.BackendServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/KnowledgeSpace.ViewModels/: Pagination.cs
src/KnowledgeSpace.ViewModels/Systems/: RoleCreateRequest.cs  (+2 more)
